/*
Template Name: Paul Lapkin
Template URI: https://moshiur.dev/projects/paul-lapkin/
Author: Soikot
Author URI: https://soikot.me
Version: 1.0
Support: hossainmdamran692@gmail.com 
/*

/*

CSS Index
=========

0. Google Fonts
1. Common CSS
2. Reusable Components
3. Hero 
4. About
5. Process
6. Experience
7. work
8. Portfolio
9.Contact
10. Footer
*/

/* 0. Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto&display=swap');

/* 1.Common CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

    /*
    scroll-behavior: smooth;
    */
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 400;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #000;
}

.hero {
    background:rgba(0, 0, 0, 0.7);
}

a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
}
ul li {
    list-style-type: none;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

img {
    width: 100%;
    height: auto;
}

.process-grid-item h4 {
    font-size: 1.8rem;
}

/* 2.Reusable Components */

.container {
    max-width: 118rem;
    margin: auto;
}
section {
    padding: 12rem 0;
}

.btn {
    padding: 1.2rem 6.5rem;
    background: #000;
    color: #fff;
    transition: all 0.3s;
    text-transform: capitalize;
    border: 0.2rem solid transparent;
}

.section-title {
    text-align: center;
    margin-bottom: 6rem;
}

.section-title h2 {
    font-size: 4rem;
    color: #000;
    margin-bottom: 1.2rem;
}

.section-title span {
    color: #6f6f6f;
}

/* 3.Hero */

#hero {
    position: relative;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(img/hero.jpg) no-repeat center top / cover;
}
nav {
    padding: 4.5rem 0;
}

.logo {
    float: left;
}

.menu {
    float: right;
}

.menu a ion-icon {
    color: #fff;
    font-size: 4rem;
    border: 0.1rem solid #fff;
}

nav.uk-sticky-fixed {
    background-color:rgba(0, 0, 0, 0.6);
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    padding: 1rem 0;
}

/* Humberger Menu */

.hp-menu {
    width: 0%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    overflow: hidden;
}

.hb-menu-item {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hb-menu-item li {
    margin: 1rem 0;
}

.hb-menu-item li a {
    color: #fff;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 3.3rem;
    text-decoration: none;
    transition: 0.2s;
}

.hb-menu-item li:hover a {
    color: rgba(255, 0, 0, 0.959);
    font-size: 3.5rem;
}

.close-btn ion-icon {
    color: #fff;
    font-size: 4rem;
    border: 0.1rem solid #fff;
    top: 4rem;
    right: 12rem;
    position: absolute;
}

/*
.nav-icon {
 color:#fff;
 float:right;
 margin-top:45px
}
.nav-icon ion-icon {
 font-size:400%;
 border:1px solid #fff
}
nav.uk-sticky-fixed {
 background:rgba(0,0,0,.9)
}
nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .nav-icon {
 margin:15px 0
}

*/

.hero-content {
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
}

.hero-content h1 {
    font-size: 6.5rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    display: inline-block;
    margin: 1.3rem 0;
    border-top: 0.2rem solid #fff;
    border-bottom: 0.2rem solid #fff;
}

.hero-content span {
    font-size: 2.25rem;
    color: #fff;
}

.floating a ion-icon {
    color: #fff;
    font-size: 5rem;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 6rem auto;
    display: block;
    position: absolute;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}

/* 4. About */

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 8rem;
}
.about-grid-item h4 {
    margin-bottom: 4.2rem;
    font-size: 1.8rem;
}

.paul {
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.about-btn {
    margin-top: 4.5rem;
}

.about-btn .btn {
    background: #ff2b4a;
}

.btn-full:hover {
    border: 0.2rem solid #ff2b4a;
    color: #ff2b4a;
    background-color: transparent;
    text-decoration: none;
}

/* 5. Process */

#process {
    background: #f6f6f6;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.process-grid-item {
    text-align: center;
    padding: 8rem 0;
}

.process-grid-item:nth-child(1) {
    background-color: #10c6fc;
}
.process-grid-item:nth-child(2) {
    background-color: #835aeb;
}
.process-grid-item:nth-child(3) {
    background-color: #002453;
}
.process-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}

.process-grid-item ion-icon {
    font-size: 4rem;
    color: #fff;
}

.process-grid-item img {
    width: 4rem;
    height: 4rem;
}

.process-grid-item h4 {
    color: #fff;
    margin-top: 3rem;
}

/* 6. Experience */

#exp {
    background: url('img/experience.jpg') no-repeat center / cover fixed;
}

.exp-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.exp-grid-item {
    background: rgba(0, 0, 0, 0.8);
    padding: 5rem 3rem;
    color: #fff;
}

.exp-grid-item h3 {
    color: #fff;
    font-size: 2.6rem;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.exp-grid-item h4{
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

hr {
    border: 0;
    border-top: 0.1rem solid #fff;
    margin: 3rem 0;
}

.exp-grid-item span {
    margin-bottom: 1rem;
    display: inline-block;
}

/* 7. Work */

.work-filter {
    text-align: center;
    margin-bottom: 2.5rem;
}

.work-filter button {
    background: #000;
    color: #fff;
    padding: 0.5rem 1rem;
    border: 0.1rem solid #000;
    text-transform: capitalize;
    cursor: pointer;
    margin-bottom: 1rem;
}

.work-grid {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(4, 1fr);
}

.grid-work-item:nth-child(7) {
    grid-column: 3/5;
}

.grid-work-item a img {
    width: 100%;
    height: 25rem;
    display: block;
}

.uk-lightbox {
    background:rgba(0, 0, 0, 0.9);
}

button.mixitup-control-active {
    background: #ff2b4a;
    border: 0.1rem solid #ff2b4a;
}

.uk-lightbox-items > * > :not(iframe) {
    width: 50%;
    height: 40rem;
}

/* 8. Portfolio Area */

#testimonial {
    background: url(img/testimonial.jpg)no-repeat center top / cover;
}

.design-croft .quote {
    width: 4rem;
    height: 2.5rem;
    margin-bottom: 4rem;
}

.design-croft p {
    width: 50%;
    margin-bottom: 4rem;
}

.design-croft .sign {
    width: 12rem;
    height: 5rem;
    margin-bottom: -2.4rem;
}

.design-croft h4 {
    font-size: 1.6rem;
    color: #333;
}

.design-croft span {
    font-size: 1.4rem;
}

/* 9.Contact Area */

#contact {
    color: #fff;
    background: url(img/contact.jpg) no-repeat center top / cover fixed;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.contact-grid h3 {
    color: #fff;
    font-size: 2.6rem;
    margin-bottom: 4.5rem;
}

.contact-grid-item {
    background:rgba(0, 0, 0, 0.8);
}

.address-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

form .name input,
textarea {
    color: #fff;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 0.1rem solid #fff;
    background: transparent;
}

.submit-btn {
    margin-top: 5.5rem;
    text-align: right;
}

.submit-btn input {
    background: #ff2b4a;
    cursor: pointer;
}

.contact-grid-item {
    padding: 4rem 2rem;
}

/* 10.Footer Area */

footer {
    padding: 3rem;
    text-align: center;
    background: #222;
    color: #fff
}
 ul ion-icon {
     color: #fff;
     font-size: 2.1rem;
     padding: 0 1rem;
     margin-bottom: 2rem;
     border-right: 0.1rem solid #fff;

}

ul ion-icon:hover {
    color: #ff2b4a;
    cursor: pointer;
}

.ion-icon ul li {
    display: inline-block;
}

.ion-icon ul li:last-child a ion-icon {
    border-right: 0;
}

.allah span {
    font-size: 1.2rem;
    margin-bottom: 3rem;
}

.allah a {
    color: #ff2b4a;
    text-decoration: none;
}

.floing a {  
    color: #fff;
    font-size: 3rem;
    border: 0.1rem solid #fff;
    margin-top: 2rem;
    margin-left: 3rem;
    padding: 1rem 0.5rem;
}

.floing a:hover {
    background: #fff;
    color: #000;
}





